<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Módulo 3</title>
</head>

<body>
    <form>
        <p>Nome</p>
        <input type="text" placeholder="Cecília Meireles">
        <p>Email</p>
        <input type="email" placeholder="cecilia@email.com">
        <p>Senha</p>
        <input type="password" placeholder="Digite sua senha secreta">

    </form>
    <br />
    <button type="submit">Cadastrar</button>

</body>

</html>